{
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000",
    "activityBar.background": "#580053",
    "titleBar.activeBackground": "#7B0074",
    "titleBar.activeForeground": "#FFFCFF"
  }
}